
//Given a number N, the task is to find the largest prime factor of that number.
// Example 1:

//Input:
//N = 5
//Output:
//5
//Explanation:
//5 has 1 prime factor i.e 5 only.
//Example 2:

//Input:
//N = 24
//Output:
//3
//Explanation:
//24 has 2 prime factors 2 and 3 in which 3 is greater











//code

class Solution{
public: 
    long long int largestPrimeFactor(int n){
        // code here
        int  p;
        p=2;
        int maxi=0;
        while(n>1)
        {
            if(n%p==0)
            {
                n=n/p;
            }
            else
            {
                p++;
            }
        }
        return p;
    }
};
