class Solution {
  public:
    int romanToDecimal(string &str) {
        // code here
        unordered_map<char,int>mpp;
        mpp['I']=1;
        mpp['V']=5;
        mpp['X']=10;
        mpp['L']=50;
        mpp['C']=100;
        mpp['D']=500;
        mpp['M']=1000;
        int i=0;
        int ans=0;
        int j=str.size();
        while(i<j)
        {
            int f=mpp[str[i]];
            int g=mpp[str[i+1]];
            if(f<g)
            {
                ans-=f;
            }
            else
            {
                ans+=f;
            }
            i++;
        }
        return ans+mpp[str[i]];
    }
};
